version: '3.1'

services:

  web:
    build: .
    container_name: formacion_cta
    ports:
      - "8000:80"
    volumes:
      - ./logs:/var/www/html/logs
      - ../../src:/var/www/html         
      - ../../Backend:/opt/backend      
      - C:/FormacionClinicaCTA/VideosOriginales:/mnt/videos:ro  
      - C:/FormacionClinicaCTA/VideosProcesados:/var/www/html/media
    depends_on:
      - db
 

  db:
    image: mysql:8.0
    container_name: mysql_cta
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: usuariosDB
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
